<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Title</title>
	<style>
		.flex {
			display: flex;
			display: -webkit-flex;
			justify-content: space-between;
			-webkit-justify-content: space-between;
			align-items: center;
			-webkit-align-items: center;
			border: 1px solid black;
			width: 600px;
			position: relative;
			/*flex-wrap: wrap;*/
		}
		
		.flex .first {
			flex-shrink: 0;
			/*overflow: hidden;*/
			/*white-space: nowrap;*/
			/*text-overflow: ellipsis;*/
			/*width:150px;*/
		}
		
		.flex .last {
			/*overflow: hidden;*/
			/*!*width: 50px;*!*/
			/*white-space: nowrap;*/
			/*text-overflow: ellipsis;*/
			margin-left: 20px;
			flex-shrink: 1;
			/*flex-basis: 300px;*/
		}
		
		input[type=search] {
			border-radius: 5px;
			border: 1px solid #ebebeb;
			width: 98%;
			height: 30px;
			outline: none;
		}
		
		input[type=search]::-webkit-input-placeholder {
			color: blue;
		}
		
		input[type=search]::-webkit-search-cancel-button {
			-webkit-appearance: none;
		}
		
		input[type=search]::-webkit-search-cancel-button {
			-webkit-appearance: none;
			
			position: relative;
			height: 20px;
			width: 20px;
			border-radius: 50%;
			background-color: #EBEBEB;
		}
		
		input[type=search]::-webkit-search-cancel-button::after {
			position: absolute;
			content: 'x';
			left: 20px;
			/*top: -12%;*/
			font-size: 20px;
			color: red
		}
		
		.pic {
			position: relative;
		}
		
		.pic::after {
			position: absolute;
			content: '这是一张图片';
			color: red;
			left: 10px;
		}
	</style>
</head>
<body>
<div class="flex">
	<span class="first">dadadadadadaadad</span>
	<!--<span class="center">aaaaaaaaaaaaaaaa</span>-->
	<span class="last">啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA</span>
	<!--<input type="search">-->

</div>
<div class="pic">一张图片</div>
<div></div>
<div style="height:400px;width: 400px;background: red;"></div>
<div style="overflow: auto;width: 100%;">
	<div style="overflow: hidden;width: 100%;background: blue">
		<div style="margin-bottom: 30px;width: 100px;height: 100px;background-color: #cccccc;"></div>
	</div>
	<div style="float: left;width: 100%;background:red;">
		<div style="margin-top: 50px;width: 100px;height: 100px;background-color: #333333;"></div>
	</div>
</div>
</body>
</html>