/*重写chip样式*/
.chip {
   font-size: 13px;
   font-weight: 400;
   color: rgba(0, 0, 0, .87);
   background: rgba(0, 0, 0, .12);
   display: inline-block;
   height: 32px;
   line-height: 32px;
   border-radius: 16px;
   padding: 0 12px;
   box-sizing: border-box;
   vertical-align: middle;
   display: -webkit-inline-box;
   display: -ms-inline-flexbox;
   display: -webkit-inline-flex;
   display: inline-flex;
   -webkit-box-align: center;
   -ms-flex-align: center;
   -webkit-align-items: center;
   align-items: center;
   margin: 10px 10px;
 }
/*搜索框样式*/
.virtualSearch {
  width: 80%;
  height: 35px;
  color: #6d6d72;
  background: #e3e3e5;
  -webkit-border-radius: 50px;
  a {
    color: #6d6d72;
    font-size: 15px;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center
  }
}
