/*商标首页*/
.c-tm-card {
  .card-content-inner {
    display: flex;
    display: -webkit-flex;
    div:first-child {
      height: 120px;
      width: 120px;
      background: url("../image/logo.png");
      background-repeat: no-repeat;
      background-size: contain;
      background-position: 100%;
    }
    div:last-child {
      padding-left: 10px;
      flex: 1;
      span {
        float: right;
      }
      p:last-child {
        position: absolute;
        bottom: 0;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        width: 60%;
      }
    }
  }
}

/*商标详情页*/
.c-large-background {
  height: 150px;
  background: url("../image/logo.png");
  background-repeat: no-repeat;
  background-position: 100%;
  background-size: contain;
}

#trademark_detail_content {
  padding-bottom: 80px;
  span {
    float: right;
  }
}

.c-p-tm-call {
  position: fixed;
  bottom: 0;
  width: 100%
}


/*商标搜索页*/
#trademark_classify {
  background: #ffffff;
  .col-50 {
    display: flex;
    display: -webkit-flex;
    justify-content: center;
    align-items: center;
    background: #ffffff;
    border-right: 1px #efeff4 solid;
    border-bottom: 1px #efeff4 solid;
    height: 25px;
    color: black;
  }
}
